# strage

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  git-init-repository.sh  git-push-repository.sh  pom.xml  start-mysql-container.sh  start-quiz-backend-container.sh
csv_file/: student_csv.csv  user_csv - 5 users.csv  user_csv.csv  user_csv_point_virgule.csv  user_csv_virgule.csv
jenkins/: Dockerfile
jenkins_docker_slave/: Dockerfile
json_file/: question_answers.json
postman/: Strage.postman_collection.json
src/main/java/it/buniva/strage/: StrageApplication.java
src/main/java/it/buniva/strage/api/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  ApiResponseCustom.java
src/main/java/it/buniva/strage/config/: WebSecurityConfig.java
src/main/java/it/buniva/strage/constant/: AdminConstant.java  AnswerConstant.java  ArgumentConstant.java  CSVFileConstant.java  ClassroomConstant.java  ConfigurationConstant.java  ExceptionHandlerConstant.java  MailBodyConstant.java  MailConstant.java  PasswordConstant.java  ProfessorConstant.java  PwdResetTokenConstant.java  QuestionConstant.java  RegexConst.java  RoleConstant.java  SecurityConstant.java  StudentConstant.java  SubjectConstant.java  UserConstant.java
src/main/java/it/buniva/strage/controller/: AdminController.java  AnswerController.java  ArgumentController.java  ClassroomController.java  ConfigurationController.java  MailController.java  PermissionController.java  ProfessorController.java  QuestionController.java  RoleController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/it/buniva/strage/entity/: Admin.java  Answer.java  Argument.java  Classroom.java  Configuration.java  Permission.java  Professor.java  PwdResetToken.java  Question.java  Role.java  Student.java  Subject.java  User.java
src/main/java/it/buniva/strage/entity/compositeatributte/: PersonalData.java
src/main/java/it/buniva/strage/enumaration/: MailObject.java  PermissionName.java  RoleName.java
src/main/java/it/buniva/strage/event/: SendMailEvent.java  UserAddedSuccessfullyEvent.java
src/main/java/it/buniva/strage/exception/: ExceptionHandling.java
src/main/java/it/buniva/strage/exception/admin/: AdminExceptionHandling.java  AdminNotFoundException.java  EmptyAdminListException.java
src/main/java/it/buniva/strage/exception/answer/: AnswerExceptionHandling.java  AnswerNotFoundException.java  AnswerTrueAlreadyExistException.java  DefaultAnswerAlreadyExistException.java  DuplicateAnswerCodeException.java  DuplicateAnswerContentException.java  EmptyAnswerListException.java  InvalidAnswerRequestFormException.java  (+1 more)
src/main/java/it/buniva/strage/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/it/buniva/strage/listener/: SendMailListener.java  UserAddedSuccessfullyListener.java
src/main/java/it/buniva/strage/repository/: AdminRepository.java  AnswerRepository.java  ArgumentRepository.java  ClassroomRepository.java  ConfigurationRepository.java  PermissionRepository.java  ProfessorRepository.java  PwdResetTokenRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/it/buniva/strage/security/: UserPrincipal.java
src/main/java/it/buniva/strage/service/: AdminService.java  AnswerService.java  ArgumentService.java  ClassroomService.java  ConfigurationService.java  MailService.java  PermissionService.java  ProfessorService.java  PwdResetTokenService.java  QuestionService.java  RoleService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/it/buniva/strage/utility/: EmailValidatorApache.java  JWTTokenProvider.java  MyStringUtil.java  PasswordUtils.java
src/main/resources/: application-local.properties  application-vm.properties  data.sql
src/test/java/it/buniva/strage/: StrageApplicationTests.java
vm-database/: docker-compose.yml
xml_file/: questions - test.xml  questions.xml
(+107 files in other folders)
