#================================
#= SERVER (default value: 8080)
#================================
server.port=8888
server.error.path=/error

# ===============================
# DATABASE
# ===============================
spring.datasource.url = jdbc:mysql://192.168.10.18:3305/strage_db?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
# Default values never | always
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (none | update | create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

# ===============================
# TIME ZONE MYSQL
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome


# ===============================
# JWT
# ===============================
jwt.secret={secret_Key_Must_Be_Very_Long_And_Strong}

# ===============================
# My Config
# ===============================
strage.baseUrl=http://192.168.10.18:8888

